# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=native -flto -fuse-ld=mold"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=mold"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
USE="btrfs ssh python elogind io-uring nls opengl icu lto pgo lm-sensors vulkan sensors jemalloc sixel wayland gstreamer dbus qt6 udev evdev ffmpeg pipewire pulseaudio x264 x265 avif jpeg2k vpx webp jpegxl png jpeg ogg opus dist-kernel dracut secure-boot zlib -X -gtk -gtk+"
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j8 -l8"
AMDGPU_TARGETS="gfx803"
EGIT_CLONE_TYPE="shallow"
