autofit-larger=100%x100%
auto-window-resize=yes

vo=gpu
hwdec=vulkan
input-ipc-server=/tmp/socket
force-window=yes

osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
ytdl-format=bestvideo[height<=720][fps<=30][vcodec!=h264]+bestaudio/best

deband=yes

volume=50
volume-max=300

alang=ja,jp,jpn
slang=ja,jp,jpn

subs-fallback=no

loop=inf
